quarkus.native.additional-build-args=--initialize-at-run-time=\
  org.asynchttpclient.ntlm.NtlmEngine\\,\
  org.asynchttpclient.RequestBuilderBase\\,\
  org.openqa.selenium.remote.http.netty.NettyClient\\,\
  org.openqa.selenium.net.PortProber
quarkus.native.resources.includes=**/*.properties,chromedriver,META-INF/services/*